# akka-splitbrain-app

./: pom.xml  readme.md
src/main/docker/: Dockerfile  application.yml
src/main/docker/nginx/: Dockerfile  nginx.conf
src/main/java/org/akka/splitbrain/: Application.java  Einstein.java
src/main/java/org/akka/splitbrain/einstein/: App.java  AppConfiguration.java  Configuraiton.java
src/main/java/org/akka/splitbrain/einstein/api/: Einstein.java
src/main/java/org/akka/splitbrain/einstein/cluster/actor/: PersonActor.java
src/main/java/org/akka/splitbrain/einstein/cluster/message/: CalculateIQRequest.java  CalculateIQResponse.java  IQMessage.java
src/main/java/org/akka/splitbrain/einstein/cluster/sharding/: EinsteinClusterSharding.java  EinsteinMessageExtractor.java
src/main/resources/: application.conf  application.properties
