akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }
}

akka.extensions = ["de.heikoseeberger.constructr.ConstructrExtension"]
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 20s
akka.coordinated-shutdown.terminate-actor-system = on

constructr {
  coordination {
    class-name       = com.lightbend.constructr.coordination.zookeeper.ZookeeperCoordination
    nodes            = [${zookeeper.host}":"${zookeeper.port}]
    zookeeper {
      rootpath = "/constructr"
    }
  }
}